<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN3updXb3CaMv7fOhgQzEtBAgzbNZMns0lOpE9I0VuuyJO8BeL6UOkhrxwKR0SZWNv8m8&usqp=CAU" type="image/x-icon">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Notas do Enem</title>
</head>
<body>
 
  <header>
  <h1>Calculadora de Notas do Enem</h1>
  <h4>Idealizado e Criado por Erikles情熱 </h4>
  <h2>Apresente os dados em seus respectivos Lugares e calcule sua média</h2>
  </header>

  <span>
    <p>Redação</p>  <input id="RN" type="number" > 
    <p>Peso:</p> <input id="RP" type="number">
 </span>

 <span>
  <p>Linguagens</p>  <input id="LN" type="number" > 
  <p>Peso:</p> <input id="LP" type="number">
</span>

<span>
  <p>Humanas</p>  <input id="HN" type="number" > 
  <p>Peso:</p> <input id="HP" type="number">
</span>

<span>
  <p>Exatas</p>  <input id="EN" type="number" > 
  <p>Peso:</p> <input id="EP" type="number">
</span>

<span>
  <p>Natureza</p>  <input id="NN" type="number" > 
  <p>Peso:</p> <input id="NP" type="number">
</span>
<br>
<br>

<button onclick="Media(RN,RP,LN,LP,HN,HP,EN,EP,NN,NP)">Nota</button>
<p id="saida"></p>

<script src="Notas.js"></script>

</body>
</html>